header.main-menu role='banner'
  .brand
    'UNI-K
  .search
    input type='text' placeholder='Search article'
  .menu-buttons
    ul
      li.menu-button-dark
        'SEARCH
      li.menu-button-dark
        'GUYS
      li.menu-button-dark
        'GIRLS
      li.menu-button-dark
        'KIDS
      li.menu-button-light
        'REGISTER
      li.menu-button-light
        'LOGIN