header.main-menu
  .brand
    'ARM-Y
  .search
    input type='text' placeholder='Search article'
    .menu-button-red
      'Search
  .mobile.responsive-menu.js-responsive-menu
    span
    span
    span
    span
    span
    span
  .menu-buttons.js-menu-buttons
    ul
      li.menu-button-dark
        'GUYS
      li.menu-button-dark
        'GIRLS
      li.menu-button-light
        'REGISTER
      li.menu-button-light
        'LOGIN