header.main-menu role='banner'
  .brand
    'ARM-Y
  .search
    input type='text' placeholder='Search article'
    .menu-button-red
      'Search
  .menu-buttons
    ul
      li.menu-button-dark
        'GUYS
      li.menu-button-dark
        'GIRLS
      li.menu-button-dark
        'KIDS
      li.menu-button-light
        'REGISTER
      li.menu-button-light
        'LOGIN