.container
  .container-big-image
    = image_tag 'front2.jpg'
.container
  .gender
    .guys-button
      .guys-arrow-down
      .title
        'GUYS
    .girls-button
      .girls-arrow-down
      .title
        'GIRLS
.container
  .black-separator
    .title
      'ULTRA LIGHT DOWN
.container
  .container-box-buttons
    .box-button
      'JAKET
    .box-button
      'PARKA
    .box-button
      'CARDIGAN
    .box-button
      'VEST
    .box-button
      'COAT

.container
  .gray-separator
    .title
      'JAKET
    = render partial: 'home/icon_up'
  .container-products
    .product
      = image_tag 'vest.jpg'
    .product
      = image_tag 'jacket2.jpg'
    .product
      = image_tag 'vest.jpg'
    .product
      = image_tag 'jacket1.jpg'
.container
  .gray-separator
    .title
      'PARKA
    = render partial: 'home/icon_up'

.container
  .gray-separator
    .title
      'CARDIGAN
    = render partial: 'home/icon_up'

.container
  .gray-separator
    .title
      'VEST
    = render partial: 'home/icon_up'

.container
  .gray-separator
    .title
      'COAT
    = render partial: 'home/icon_up'
