.wrapper
  .big-image-container
    = image_tag 'front2.jpg'
.wrapper
  .gender
    .guys-button
      .guys-arrow-down
      .title
        'GUYS
    .girls-button
      .girls-arrow-down
      .title
        'GIRLS
.wrapper
  .black-separator
    .title
      'ULTRA LIGHT DOWN
.wrapper
  .wrapper-box-buttons
    .box-button
      'JAKET
    .box-button
      'PARKA
    .box-button
      'CARDIGAN
    .box-button
      'VEST
    .box-button
      'COAT

.wrapper
  .gray-separator
    .title
      'JAKET
    = render partial: 'home/icon_up'

.wrapper
  .gray-separator
    .title
      'PARKA
    = render partial: 'home/icon_up'

.wrapper
  .gray-separator
    .title
      'CARDIGAN
    = render partial: 'home/icon_up'

.wrapper
  .gray-separator
    .title
      'VEST
    = render partial: 'home/icon_up'

.wrapper
  .gray-separator
    .title
      'COAT
    = render partial: 'home/icon_up'
