.container
  .container-big-image
    = image_tag 'front2.jpg'
.container
  .gender
    .guys-button
      .guys-arrow-down
      .title
        'GUYS
    .girls-button
      .girls-arrow-down
      .title
        'GIRLS
.container
  .black-separator
    .title
      'ULTRA LIGHT DOWN
.container
  .container-box-buttons
    .box-button
      'JAKET
    .box-button
      'PARKA
    .box-button
      'CARDIGAN
    .box-button
      'VEST
    .box-button
      'COAT

.container
  .gray-separator
    .title
      'JAKET
    = render partial: 'home/icon_up'
  .container-products
    = build_product('WOMEN Ultra Light Down Compact Jacket', 150, 120, 'vest.jpg')
    = build_product('WOMEN Ultra Light Down Compact Jacket', 160, 120, 'jacket1.jpg')
    = build_product('WOMEN Ultra Light Down Compact Jacket', 170, 120, 'jacket2.jpg')
    = build_product('WOMEN Ultra Light Down Compact Jacket', 150, 120, 'vest.jpg')
    = build_product('WOMEN Ultra Light Down Compact Jacket', 130, 120, 'jacket2.jpg')



.container
  .gray-separator
    .title
      'PARKA
    = render partial: 'home/icon_up'

.container
  .gray-separator
    .title
      'CARDIGAN
    = render partial: 'home/icon_up'

.container
  .gray-separator
    .title
      'VEST
    = render partial: 'home/icon_up'

.container
  .gray-separator
    .title
      'COAT
    = render partial: 'home/icon_up'
