doctype html
html
  head
    title FreeRubyOnRailsHtmlCssTemplate
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .wrapper
      = render partial: 'home/navigation_bar'
    = yield
