doctype html
html
  head
    title FreeRubyOnRailsHtmlCssTemplate
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      = render partial: 'home/navigation_bar'
    = yield
    .container
      .footer
        .button STORES
        .button PRIVACY
        .button TERMS & CONDITIONS

      ul.country-list
        li CHINA
        li HONGKONG & MACAU
        li INDONESIA
        li JAPAN
        li KOREA
        li MALAYSIA
        li PHILIPPINES
        li SINGAPORE
        li TAIWAN
        li THAILAND
